version: 5.13.1.{build}
skip_non_tags: true
cache:
  - Windows
  - Linux
  - tools
environment:
  matrix:
  - PYTHON: C:\Python38
    TAG: cp38
    PLATFORM: x86
    DISTUTILS_USE_SDK: 1
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
    QTDIR: "C:\\Qt\\5.13.2\\msvc2017"
    PATH: "%QTDIR%\\bin;%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - PYTHON: C:\Python38-x64
    TAG: cp38
    PLATFORM: x64
    DISTUTILS_USE_SDK: 1
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
    QTDIR: "C:\\Qt\\5.13.2\\msvc2017_64\\"
    PATH: "%QTDIR%bin;%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - PYTHON: C:\Python39
    TAG: cp39
    PLATFORM: x86
    DISTUTILS_USE_SDK: 1
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
    QTDIR: "C:\\Qt\\5.13.2\\msvc2017"
    PATH: "%QTDIR%\\bin;%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - PYTHON: C:\Python39-x64
    TAG: cp39
    PLATFORM: x64
    DISTUTILS_USE_SDK: 1
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
    QTDIR: "C:\\Qt\\5.13.2\\msvc2017_64\\"
    PATH: "%QTDIR%bin;%PYTHON%;%PYTHON%\\Scripts;%PATH%"
before_build:
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2015" set msvc=msvc2015
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2015" set vs=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" set msvc=msvc2017
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2017" set vs=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2019" set msvc=msvc2019
  - if "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2019" set vs=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build
  - if "%PLATFORM%"=="x86" set vcvarsall=%vs%\vcvarsall.bat
  - if "%PLATFORM%"=="x64" set vcvarsall=%vs%\vcvarsall.bat
  - if "%PLATFORM%"=="x86" call "%vcvarsall%" x86
  - if "%PLATFORM%"=="x64" call "%vcvarsall%" x64
build_script:
- cmd: >-
    echo %PATH%

    python  --version

    python -m pip install twine -U

    xcopy "Windows\%PLATFORM%\PyQt5\Qt\*" %QTDIR% /S /E /Y /D

    echo "python build.py --PLATFORM=Windows --arch=%PLATFORM% --build=sip --sipver=4.19.19 --pyqtver=5.13.1"

    python build.py --PLATFORM=Windows --arch=%PLATFORM% --build=sip --sipver=4.19.19 --pyqtver=5.13.1

    echo "python build.py --PLATFORM=Windows --arch=%PLATFORM% --build=PyQt5 --sipver=4.19.19 --pyqtver=5.13.1"

    python build.py --PLATFORM=Windows --arch=%PLATFORM% --build=PyQt5 --sipver=4.19.19 --pyqtver=5.13.1
test_script:
- cmd: >-
    echo "python mkdist.py --PLATFORM=Windows --arch=%PLATFORM% --version=5.13.1 --tags=%TAG%"

    python mkdist.py --PLATFORM=Windows --arch=%PLATFORM% --version=5.13.1 --tags=%TAG%

    echo "python test.py --PLATFORM=Windows --arch=%PLATFORM% --version=5.13.1 --tags=%TAG%"

    python test.py --PLATFORM=Windows --arch=%PLATFORM% --version=5.13.1 --tags=%TAG%

deploy_script:
- cmd: python -m twine upload dist/* -u %PYPIUSER% -p %PYPIPASSORD%
